лекарство("ЛЕК-0", "Нурофен", 145, ибупрофен).
лекарство("ЛЕК-1", "Миг", 93, ибупрофен).
лекарство("ЛЕК-2", "Терафлю", 276, парацетамол).
лекарство("ЛЕК-3", "Пандол", 200, парацетамол).
лекарство("ЛЕК-4", "Цефикон", 50, парацетамол).
лекарство("ЛЕК-5", "Пульмикорт", 900, будесонид).
аптека("0", "Аптека.ру", "ул. Дмитриевского, 17", "8(800)-555-35-35").
аптека("1", "Столичная", "ул. Ломоносова, 35/1", "8(800)-555-35-35").
аптека("2", "Советская", "ул. Шаболовка, 69", "8(800)-555-35-35").
аптека("3", "Аптека.ру", "ул. Карамзина, 4", "8(800)-555-35-35").
аптека("4", "Аптека 36.6", "ул. Недорубова, 27", "8(800)-555-35-35").
цена_в_аптеке("0", "Нурофен", 167, 13).
цена_в_аптеке("0", "Миг", 107, 24).
цена_в_аптеке("0", "Терафлю", 315, 7).
цена_в_аптеке("0", "Пандол", 240, 2).
цена_в_аптеке("0", "Пульмикорт", 1000, 214).
цена_в_аптеке("1", "Нурофен", 164, 9).
цена_в_аптеке("1", "Миг", 110, 46).
цена_в_аптеке("1", "Терафлю", 310, 28).
цена_в_аптеке("2", "Нурофен", 169, 31).
цена_в_аптеке("2", "Миг", 119, 28).
цена_в_аптеке("2", "Цефикон", 65, 25).
цена_в_аптеке("3", "Нурофен", 165, 4).
цена_в_аптеке("3", "Терафлю", 310, 32).
цена_в_аптеке("3", "Пандол", 230, 87).
цена_в_аптеке("3", "Пульмикорт", 990, 188).
цена_в_аптеке("4", "Нурофен", 170, 22).
цена_в_аптеке("4", "Терафлю", 320, 11).
цена_в_аптеке("4", "Пульмикорт", 1000, 97).
бонусная_карта("19348", "Аптека.ру", 9600, basic).
бонусная_карта("19349", "Аптека.ру", 44150, basic).
бонусная_карта("19350", "Аптека.ру", 52000, pro).
склад("001", "улица Кисловодская, 65а", ["Аптека.ру", "Столичная", "Аптека 36.6"], ["Нурофен", "Миг", "Цефикон", "Пульмикорт"]).
склад("002", "улица Гагарина, 26", ["Аптека.ру", "Горздрав"], ["Миг", "Цефикон", "Пандол"]).
склад("003", "переулок Чапаевский, 14", ["Аптека.ру", "Столичная", "Советская", "Горздрав", "Аптека 36.6"], ["Нурофен", "Миг", "Терафлю", "Пандол", "Цефикон", "Пульмикорт"]).