clauses
    student("1032211234", "Иванов Иван Иванович", "1032211234@pfur.ru", [5,5,5,5,5,5,5,5,4,3]).
    student("1032212345", "Петров Петр Петрович", "1032212345@pfur.ru", [5,5,5,4,5,4,5,5,4,3]).
    student("1032213456", "Сидоров Сидор Сидорович", "1032213456@pfur.ru", [4,3,4,3,4,3,3,3,4,3]).
    student("1032214567", "Смирнова Елена Алексеевна", "1032214567@pfur.ru", [4,4,5,4,4,4,4,5,4,3]).
    student("1032215678", "Кузнецова Ольга Ивановна", "1032215678@pfur.ru", [5,4,3,4,5,4,5,5,4,3]).
    student("1032216789", "Васильев Даниил Петрович", "1032216789@pfur.ru", [5,3,4,5,4,5,5,3,4,3]).
    student("1032217890", "Федоров Константин Михайлович", "1032217890@pfur.ru", [3,3,3,3,4,5,4,5,4,3]).
    student("1032218901", "Тарасов Борис Алексеевич", "1032218901@pfur.ru", [5,4,5,5,4,4,5,5,4,3]).
    student("1032219123", "Новиков Николай Владимирович", "1032219123@pfur.ru", [4,5,4,4,3,4,5,4,4,3]).
    student("1032218765", "Козлова Елена Сергеевна", "1032218765@pfur.ru", [5,5,5,4,4,5,4,5,4,3]).
    student("1032215432", "Соловьев Максим Александрович", "1032215432@pfur.ru", [4,4,4,5,5,5,5,5,4,3]).
    student("1032216780", "Андреева Анастасия Ивановна", "1032216780@pfur.ru", [5,4,4,4,4,5,5,4,4,3]).

	group(1, нпи, 1, 2021).
	group(2, нпи, 2, 2021).
	group(3, нфи, 1, 2021).
	group(4, нфз, 1, 2021).
	
	find_group(1, "1032211234").
	find_group(1, "1032212345").
	find_group(1, "1032215678").
	find_group(1, "1032216789").
	find_group(4, "1032217890").
	find_group(2, "1032213456").
	find_group(2, "1032214567").
	find_group(3, "1032219123").
	find_group(4, "1032218765").
	find_group(4, "1032215432").
	find_group(3, "1032216780").
	find_group(3, "1032218901").



	group_leader(1, "1032212345").
	group_leader(2, "1032213456").
	group_leader(3, "1032216780").
	group_leader(4, "1032218765").

	subject(1, "Философия", нпи, 1).
	subject(2, "Иммитационное моделирование", нпи, 1).
	subject(3, "Основы С++", нпи, 1).
	subject(4, "Java и консольные приложения", нпи, 1).
	subject(5, "Логическое программирование", нпи, 2).
	subject(6, "Алгоритмы", нпи, 2).
	subject(7, "Основы админестрирования операционных ситем", нпи, 2).
	subject(8, "Дискретная математика", нпи, 2).
 	subject(9, "Физика твердого тела", нпи, 2).
 	subject(10, "Квантовая физика", нфз, 2).
	subject(11, "Теоретическая физика", нфз, 2).
	subject(12, "Электродинамика", нфз, 2).
	subject(13, "Физическая оптика", нфз, 2).
	subject(14, "Алгоритмы и структуры данных", нфи, 1).
	subject(15, "Теория вычислимости", нфи, 1).
	subject(16, "Математическая логика", нфи, 1).
	subject(17, "Криптография", нфи, 1).
	subject(18, "Машинное обучение", нфи, 1).